name: postgresql
home: https://github.com/jhgaylor/it-charts/postgresql
version: 0.0.1
description: Parameterized postgresql.
maintainers:
  - Jake Gaylor <jhgaylor@gmail.com>
details: |-
  This package deploys a single instance of Postgresql to Kubernetes. For development purposes only. Will look for a values file in `helm/postgresql.toml` the directory where `helm generate` is invoked.