name: concourse-ci
home: http://github.com/jhgaylor/it-charts/concourse-ci
version: 0.1.0
description: Provide a brief description of your application here.
maintainers:
- Jake Gaylor <jhgaylor@gmail.com>
details: |-
  This section allows you to provide additional details about your application.
  Provide any information that would be useful to users at a glance.
